{
  "name": "technica-site-2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "build-scss": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-scss": "nodemon -e scss -x \"npm run build-scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotechnica/technica-site-2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gotechnica/technica-site-2018/issues"
  },
  "homepage": "https://github.com/gotechnica/technica-site-2018#readme",
  "dependencies": {
    "hoek": "^5.0.4",
    "node-sass": "^4.13.1",
    "nodemon": "^1.17.5"
  }
}
